# LetsBotBETA
Source code for LetsBot.
LetsBot is a chatbot primarily being developed for LetsChat, it was previously proprietary for a few months but now has been open-sourced. LetsBot is hosted on a web server which is not linked with this repository, so the updates will be published before being published to the repository.
